{
  "name": "jss-training",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": "yarn is not supported, please use npm"
  },
  "config": {
    "appName": "SandboxSite",
    "rootPlaceholders": [],
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en"
  },
  "scripts": {
    "bootstrap": "ts-node --project tsconfig.scripts.json scripts/sitecore/bootstrap.ts",
    "lint:staged": "lint-staged",
    "localtunnel": "ts-node --project tsconfig.scripts.json ./scripts/sitecore/start-localtunnel.ts",
    "next:dev-tunnel": "wait-on ./.tunnel && npm run next:dev",
    "next:dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "pre-commit": "npm run lint:staged",
    "pre-push": "npm-run-all jss bootstrap && npm run test:silent && echo '' && echo '> running typescript compilation' && npx tsc --project tsconfig.json",
    "start:connected-tunnel": "npm-run-all --serial bootstrap --parallel localtunnel next:dev-tunnel watch-components",
    "start:connected": "npm-run-all --serial bootstrap --parallel next:dev watch-components",
    "test:silent": "jest --silent",
    "test": "jest",
    "watch-components": "ts-node --project tsconfig.scripts.json scripts/sitecore/generate-component-factory.ts --watch",
    "storybook": "start-storybook -p 3000"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@dullaghan/heading-tag": "^0.4.2",
    "@sitecore-jss/sitecore-jss-nextjs": "^19.0.2",
    "classnames": "^2.3.1",
    "cross-fetch": "^3.1.5",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@sitecore-jss/sitecore-jss-cli": "^19.0.2",
    "@storybook/addon-actions": "^6.5.0-alpha.50",
    "@storybook/addon-essentials": "^6.5.0-alpha.50",
    "@storybook/addon-interactions": "^6.5.0-alpha.50",
    "@storybook/addon-links": "^6.5.0-alpha.50",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.0-alpha.50",
    "@storybook/manager-webpack5": "^6.5.0-alpha.50",
    "@storybook/react": "^6.5.0-alpha.50",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@testing-library/react": "^12.1.4",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "constant-case": "^3.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-next": "12.1.0",
    "fs-extra": "^10.0.1",
    "lint-staged": "^12.3.6",
    "localtunnel": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.7",
    "prettier": "^2.6.0",
    "storybook-addon-next": "^1.6.2",
    "stylelint": "^14.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5",
    "wait-on": "^6.0.1",
    "webpack": "^5.70.0"
  }
}
